SET DATABASE UNIQUE NAME HSQLDB513E4EFE76
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "admin" PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER "admin" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CLIENTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BIRTHLOCATION VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,SURNAME VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.CLIENTS ALTER COLUMN ID RESTART WITH 101
CREATE MEMORY TABLE PUBLIC.PRODUCTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BRAND VARCHAR(255) NOT NULL,CATEGORY VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,PRICE DOUBLE NOT NULL)
ALTER TABLE PUBLIC.PRODUCTS ALTER COLUMN ID RESTART WITH 101
CREATE MEMORY TABLE PUBLIC.SHOPS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LOCATION VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,PARTITAIVA VARCHAR(11) NOT NULL,CONSTRAINT UK_DIW1UBS41FSJT86WARTYONEC8 UNIQUE(PARTITAIVA))
ALTER TABLE PUBLIC.SHOPS ALTER COLUMN ID RESTART WITH 101
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "admin"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENTS VALUES(1,'birthLocation1','name1','surname1')
INSERT INTO CLIENTS VALUES(2,'birthLocation2','name2','surname2')
INSERT INTO CLIENTS VALUES(3,'birthLocation3','name3','surname3')
INSERT INTO CLIENTS VALUES(4,'birthLocation4','name4','surname4')
INSERT INTO CLIENTS VALUES(5,'birthLocation5','name5','surname5')
INSERT INTO CLIENTS VALUES(6,'birthLocation6','name6','surname6')
INSERT INTO CLIENTS VALUES(7,'birthLocation7','name7','surname7')
INSERT INTO CLIENTS VALUES(8,'birthLocation8','name8','surname8')
INSERT INTO CLIENTS VALUES(9,'birthLocation9','name9','surname9')
INSERT INTO CLIENTS VALUES(10,'birthLocation10','name10','surname10')
INSERT INTO CLIENTS VALUES(11,'birthLocation11','name11','surname11')
INSERT INTO CLIENTS VALUES(12,'birthLocation12','name12','surname12')
INSERT INTO CLIENTS VALUES(13,'birthLocation13','name13','surname13')
INSERT INTO CLIENTS VALUES(14,'birthLocation14','name14','surname14')
INSERT INTO CLIENTS VALUES(15,'birthLocation15','name15','surname15')
INSERT INTO CLIENTS VALUES(16,'birthLocation16','name16','surname16')
INSERT INTO CLIENTS VALUES(17,'birthLocation17','name17','surname17')
INSERT INTO CLIENTS VALUES(18,'birthLocation18','name18','surname18')
INSERT INTO CLIENTS VALUES(19,'birthLocation19','name19','surname19')
INSERT INTO CLIENTS VALUES(20,'birthLocation20','name20','surname20')
INSERT INTO CLIENTS VALUES(21,'birthLocation21','name21','surname21')
INSERT INTO CLIENTS VALUES(22,'birthLocation22','name22','surname22')
INSERT INTO CLIENTS VALUES(23,'birthLocation23','name23','surname23')
INSERT INTO CLIENTS VALUES(24,'birthLocation24','name24','surname24')
INSERT INTO CLIENTS VALUES(25,'birthLocation25','name25','surname25')
INSERT INTO CLIENTS VALUES(26,'birthLocation26','name26','surname26')
INSERT INTO CLIENTS VALUES(27,'birthLocation27','name27','surname27')
INSERT INTO CLIENTS VALUES(28,'birthLocation28','name28','surname28')
INSERT INTO CLIENTS VALUES(29,'birthLocation29','name29','surname29')
INSERT INTO CLIENTS VALUES(30,'birthLocation30','name30','surname30')
INSERT INTO CLIENTS VALUES(31,'birthLocation31','name31','surname31')
INSERT INTO CLIENTS VALUES(32,'birthLocation32','name32','surname32')
INSERT INTO CLIENTS VALUES(33,'birthLocation33','name33','surname33')
INSERT INTO CLIENTS VALUES(34,'birthLocation34','name34','surname34')
INSERT INTO CLIENTS VALUES(35,'birthLocation35','name35','surname35')
INSERT INTO CLIENTS VALUES(36,'birthLocation36','name36','surname36')
INSERT INTO CLIENTS VALUES(37,'birthLocation37','name37','surname37')
INSERT INTO CLIENTS VALUES(38,'birthLocation38','name38','surname38')
INSERT INTO CLIENTS VALUES(39,'birthLocation39','name39','surname39')
INSERT INTO CLIENTS VALUES(40,'birthLocation40','name40','surname40')
INSERT INTO CLIENTS VALUES(41,'birthLocation41','name41','surname41')
INSERT INTO CLIENTS VALUES(42,'birthLocation42','name42','surname42')
INSERT INTO CLIENTS VALUES(43,'birthLocation43','name43','surname43')
INSERT INTO CLIENTS VALUES(44,'birthLocation44','name44','surname44')
INSERT INTO CLIENTS VALUES(45,'birthLocation45','name45','surname45')
INSERT INTO CLIENTS VALUES(46,'birthLocation46','name46','surname46')
INSERT INTO CLIENTS VALUES(47,'birthLocation47','name47','surname47')
INSERT INTO CLIENTS VALUES(48,'birthLocation48','name48','surname48')
INSERT INTO CLIENTS VALUES(49,'birthLocation49','name49','surname49')
INSERT INTO CLIENTS VALUES(50,'birthLocation50','name50','surname50')
INSERT INTO CLIENTS VALUES(51,'birthLocation51','name51','surname51')
INSERT INTO CLIENTS VALUES(52,'birthLocation52','name52','surname52')
INSERT INTO CLIENTS VALUES(53,'birthLocation53','name53','surname53')
INSERT INTO CLIENTS VALUES(54,'birthLocation54','name54','surname54')
INSERT INTO CLIENTS VALUES(55,'birthLocation55','name55','surname55')
INSERT INTO CLIENTS VALUES(56,'birthLocation56','name56','surname56')
INSERT INTO CLIENTS VALUES(57,'birthLocation57','name57','surname57')
INSERT INTO CLIENTS VALUES(58,'birthLocation58','name58','surname58')
INSERT INTO CLIENTS VALUES(59,'birthLocation59','name59','surname59')
INSERT INTO CLIENTS VALUES(60,'birthLocation60','name60','surname60')
INSERT INTO CLIENTS VALUES(61,'birthLocation61','name61','surname61')
INSERT INTO CLIENTS VALUES(62,'birthLocation62','name62','surname62')
INSERT INTO CLIENTS VALUES(63,'birthLocation63','name63','surname63')
INSERT INTO CLIENTS VALUES(64,'birthLocation64','name64','surname64')
INSERT INTO CLIENTS VALUES(65,'birthLocation65','name65','surname65')
INSERT INTO CLIENTS VALUES(66,'birthLocation66','name66','surname66')
INSERT INTO CLIENTS VALUES(67,'birthLocation67','name67','surname67')
INSERT INTO CLIENTS VALUES(68,'birthLocation68','name68','surname68')
INSERT INTO CLIENTS VALUES(69,'birthLocation69','name69','surname69')
INSERT INTO CLIENTS VALUES(70,'birthLocation70','name70','surname70')
INSERT INTO CLIENTS VALUES(71,'birthLocation71','name71','surname71')
INSERT INTO CLIENTS VALUES(72,'birthLocation72','name72','surname72')
INSERT INTO CLIENTS VALUES(73,'birthLocation73','name73','surname73')
INSERT INTO CLIENTS VALUES(74,'birthLocation74','name74','surname74')
INSERT INTO CLIENTS VALUES(75,'birthLocation75','name75','surname75')
INSERT INTO CLIENTS VALUES(76,'birthLocation76','name76','surname76')
INSERT INTO CLIENTS VALUES(77,'birthLocation77','name77','surname77')
INSERT INTO CLIENTS VALUES(78,'birthLocation78','name78','surname78')
INSERT INTO CLIENTS VALUES(79,'birthLocation79','name79','surname79')
INSERT INTO CLIENTS VALUES(80,'birthLocation80','name80','surname80')
INSERT INTO CLIENTS VALUES(81,'birthLocation81','name81','surname81')
INSERT INTO CLIENTS VALUES(82,'birthLocation82','name82','surname82')
INSERT INTO CLIENTS VALUES(83,'birthLocation83','name83','surname83')
INSERT INTO CLIENTS VALUES(84,'birthLocation84','name84','surname84')
INSERT INTO CLIENTS VALUES(85,'birthLocation85','name85','surname85')
INSERT INTO CLIENTS VALUES(86,'birthLocation86','name86','surname86')
INSERT INTO CLIENTS VALUES(87,'birthLocation87','name87','surname87')
INSERT INTO CLIENTS VALUES(88,'birthLocation88','name88','surname88')
INSERT INTO CLIENTS VALUES(89,'birthLocation89','name89','surname89')
INSERT INTO CLIENTS VALUES(90,'birthLocation90','name90','surname90')
INSERT INTO CLIENTS VALUES(91,'birthLocation91','name91','surname91')
INSERT INTO CLIENTS VALUES(92,'birthLocation92','name92','surname92')
INSERT INTO CLIENTS VALUES(93,'birthLocation93','name93','surname93')
INSERT INTO CLIENTS VALUES(94,'birthLocation94','name94','surname94')
INSERT INTO CLIENTS VALUES(95,'birthLocation95','name95','surname95')
INSERT INTO CLIENTS VALUES(96,'birthLocation96','name96','surname96')
INSERT INTO CLIENTS VALUES(97,'birthLocation97','name97','surname97')
INSERT INTO CLIENTS VALUES(98,'birthLocation98','name98','surname98')
INSERT INTO CLIENTS VALUES(99,'birthLocation99','name99','surname99')
INSERT INTO CLIENTS VALUES(100,'birthLocation100','name100','surname100')
INSERT INTO PRODUCTS VALUES(1,'brand1','category1','name1',1.0E0)
INSERT INTO PRODUCTS VALUES(2,'brand2','category2','name2',2.0E0)
INSERT INTO PRODUCTS VALUES(3,'brand3','category3','name3',3.0E0)
INSERT INTO PRODUCTS VALUES(4,'brand4','category4','name4',4.0E0)
INSERT INTO PRODUCTS VALUES(5,'brand5','category5','name5',5.0E0)
INSERT INTO PRODUCTS VALUES(6,'brand6','category6','name6',6.0E0)
INSERT INTO PRODUCTS VALUES(7,'brand7','category7','name7',7.0E0)
INSERT INTO PRODUCTS VALUES(8,'brand8','category8','name8',8.0E0)
INSERT INTO PRODUCTS VALUES(9,'brand9','category9','name9',9.0E0)
INSERT INTO PRODUCTS VALUES(10,'brand10','category10','name10',10.0E0)
INSERT INTO PRODUCTS VALUES(11,'brand11','category11','name11',11.0E0)
INSERT INTO PRODUCTS VALUES(12,'brand12','category12','name12',12.0E0)
INSERT INTO PRODUCTS VALUES(13,'brand13','category13','name13',13.0E0)
INSERT INTO PRODUCTS VALUES(14,'brand14','category14','name14',14.0E0)
INSERT INTO PRODUCTS VALUES(15,'brand15','category15','name15',15.0E0)
INSERT INTO PRODUCTS VALUES(16,'brand16','category16','name16',16.0E0)
INSERT INTO PRODUCTS VALUES(17,'brand17','category17','name17',17.0E0)
INSERT INTO PRODUCTS VALUES(18,'brand18','category18','name18',18.0E0)
INSERT INTO PRODUCTS VALUES(19,'brand19','category19','name19',19.0E0)
INSERT INTO PRODUCTS VALUES(20,'brand20','category20','name20',20.0E0)
INSERT INTO PRODUCTS VALUES(21,'brand21','category21','name21',21.0E0)
INSERT INTO PRODUCTS VALUES(22,'brand22','category22','name22',22.0E0)
INSERT INTO PRODUCTS VALUES(23,'brand23','category23','name23',23.0E0)
INSERT INTO PRODUCTS VALUES(24,'brand24','category24','name24',24.0E0)
INSERT INTO PRODUCTS VALUES(25,'brand25','category25','name25',25.0E0)
INSERT INTO PRODUCTS VALUES(26,'brand26','category26','name26',26.0E0)
INSERT INTO PRODUCTS VALUES(27,'brand27','category27','name27',27.0E0)
INSERT INTO PRODUCTS VALUES(28,'brand28','category28','name28',28.0E0)
INSERT INTO PRODUCTS VALUES(29,'brand29','category29','name29',29.0E0)
INSERT INTO PRODUCTS VALUES(30,'brand30','category30','name30',30.0E0)
INSERT INTO PRODUCTS VALUES(31,'brand31','category31','name31',31.0E0)
INSERT INTO PRODUCTS VALUES(32,'brand32','category32','name32',32.0E0)
INSERT INTO PRODUCTS VALUES(33,'brand33','category33','name33',33.0E0)
INSERT INTO PRODUCTS VALUES(34,'brand34','category34','name34',34.0E0)
INSERT INTO PRODUCTS VALUES(35,'brand35','category35','name35',35.0E0)
INSERT INTO PRODUCTS VALUES(36,'brand36','category36','name36',36.0E0)
INSERT INTO PRODUCTS VALUES(37,'brand37','category37','name37',37.0E0)
INSERT INTO PRODUCTS VALUES(38,'brand38','category38','name38',38.0E0)
INSERT INTO PRODUCTS VALUES(39,'brand39','category39','name39',39.0E0)
INSERT INTO PRODUCTS VALUES(40,'brand40','category40','name40',40.0E0)
INSERT INTO PRODUCTS VALUES(41,'brand41','category41','name41',41.0E0)
INSERT INTO PRODUCTS VALUES(42,'brand42','category42','name42',42.0E0)
INSERT INTO PRODUCTS VALUES(43,'brand43','category43','name43',43.0E0)
INSERT INTO PRODUCTS VALUES(44,'brand44','category44','name44',44.0E0)
INSERT INTO PRODUCTS VALUES(45,'brand45','category45','name45',45.0E0)
INSERT INTO PRODUCTS VALUES(46,'brand46','category46','name46',46.0E0)
INSERT INTO PRODUCTS VALUES(47,'brand47','category47','name47',47.0E0)
INSERT INTO PRODUCTS VALUES(48,'brand48','category48','name48',48.0E0)
INSERT INTO PRODUCTS VALUES(49,'brand49','category49','name49',49.0E0)
INSERT INTO PRODUCTS VALUES(50,'brand50','category50','name50',50.0E0)
INSERT INTO PRODUCTS VALUES(51,'brand51','category51','name51',51.0E0)
INSERT INTO PRODUCTS VALUES(52,'brand52','category52','name52',52.0E0)
INSERT INTO PRODUCTS VALUES(53,'brand53','category53','name53',53.0E0)
INSERT INTO PRODUCTS VALUES(54,'brand54','category54','name54',54.0E0)
INSERT INTO PRODUCTS VALUES(55,'brand55','category55','name55',55.0E0)
INSERT INTO PRODUCTS VALUES(56,'brand56','category56','name56',56.0E0)
INSERT INTO PRODUCTS VALUES(57,'brand57','category57','name57',57.0E0)
INSERT INTO PRODUCTS VALUES(58,'brand58','category58','name58',58.0E0)
INSERT INTO PRODUCTS VALUES(59,'brand59','category59','name59',59.0E0)
INSERT INTO PRODUCTS VALUES(60,'brand60','category60','name60',60.0E0)
INSERT INTO PRODUCTS VALUES(61,'brand61','category61','name61',61.0E0)
INSERT INTO PRODUCTS VALUES(62,'brand62','category62','name62',62.0E0)
INSERT INTO PRODUCTS VALUES(63,'brand63','category63','name63',63.0E0)
INSERT INTO PRODUCTS VALUES(64,'brand64','category64','name64',64.0E0)
INSERT INTO PRODUCTS VALUES(65,'brand65','category65','name65',65.0E0)
INSERT INTO PRODUCTS VALUES(66,'brand66','category66','name66',66.0E0)
INSERT INTO PRODUCTS VALUES(67,'brand67','category67','name67',67.0E0)
INSERT INTO PRODUCTS VALUES(68,'brand68','category68','name68',68.0E0)
INSERT INTO PRODUCTS VALUES(69,'brand69','category69','name69',69.0E0)
INSERT INTO PRODUCTS VALUES(70,'brand70','category70','name70',70.0E0)
INSERT INTO PRODUCTS VALUES(71,'brand71','category71','name71',71.0E0)
INSERT INTO PRODUCTS VALUES(72,'brand72','category72','name72',72.0E0)
INSERT INTO PRODUCTS VALUES(73,'brand73','category73','name73',73.0E0)
INSERT INTO PRODUCTS VALUES(74,'brand74','category74','name74',74.0E0)
INSERT INTO PRODUCTS VALUES(75,'brand75','category75','name75',75.0E0)
INSERT INTO PRODUCTS VALUES(76,'brand76','category76','name76',76.0E0)
INSERT INTO PRODUCTS VALUES(77,'brand77','category77','name77',77.0E0)
INSERT INTO PRODUCTS VALUES(78,'brand78','category78','name78',78.0E0)
INSERT INTO PRODUCTS VALUES(79,'brand79','category79','name79',79.0E0)
INSERT INTO PRODUCTS VALUES(80,'brand80','category80','name80',80.0E0)
INSERT INTO PRODUCTS VALUES(81,'brand81','category81','name81',81.0E0)
INSERT INTO PRODUCTS VALUES(82,'brand82','category82','name82',82.0E0)
INSERT INTO PRODUCTS VALUES(83,'brand83','category83','name83',83.0E0)
INSERT INTO PRODUCTS VALUES(84,'brand84','category84','name84',84.0E0)
INSERT INTO PRODUCTS VALUES(85,'brand85','category85','name85',85.0E0)
INSERT INTO PRODUCTS VALUES(86,'brand86','category86','name86',86.0E0)
INSERT INTO PRODUCTS VALUES(87,'brand87','category87','name87',87.0E0)
INSERT INTO PRODUCTS VALUES(88,'brand88','category88','name88',88.0E0)
INSERT INTO PRODUCTS VALUES(89,'brand89','category89','name89',89.0E0)
INSERT INTO PRODUCTS VALUES(90,'brand90','category90','name90',90.0E0)
INSERT INTO PRODUCTS VALUES(91,'brand91','category91','name91',91.0E0)
INSERT INTO PRODUCTS VALUES(92,'brand92','category92','name92',92.0E0)
INSERT INTO PRODUCTS VALUES(93,'brand93','category93','name93',93.0E0)
INSERT INTO PRODUCTS VALUES(94,'brand94','category94','name94',94.0E0)
INSERT INTO PRODUCTS VALUES(95,'brand95','category95','name95',95.0E0)
INSERT INTO PRODUCTS VALUES(96,'brand96','category96','name96',96.0E0)
INSERT INTO PRODUCTS VALUES(97,'brand97','category97','name97',97.0E0)
INSERT INTO PRODUCTS VALUES(98,'brand98','category98','name98',98.0E0)
INSERT INTO PRODUCTS VALUES(99,'brand99','category99','name99',99.0E0)
INSERT INTO PRODUCTS VALUES(100,'brand100','category100','name100',100.0E0)
INSERT INTO SHOPS VALUES(1,'location1','name1','PIVA1')
INSERT INTO SHOPS VALUES(2,'location2','name1','PIVA2')
INSERT INTO SHOPS VALUES(3,'location3','name1','PIVA3')
INSERT INTO SHOPS VALUES(4,'location4','name1','PIVA4')
INSERT INTO SHOPS VALUES(5,'location5','name1','PIVA5')
INSERT INTO SHOPS VALUES(6,'location6','name1','PIVA6')
INSERT INTO SHOPS VALUES(7,'location7','name1','PIVA7')
INSERT INTO SHOPS VALUES(8,'location8','name1','PIVA8')
INSERT INTO SHOPS VALUES(9,'location9','name1','PIVA9')
INSERT INTO SHOPS VALUES(10,'location10','name1','PIVA10')
INSERT INTO SHOPS VALUES(11,'location11','name1','PIVA11')
INSERT INTO SHOPS VALUES(12,'location12','name1','PIVA12')
INSERT INTO SHOPS VALUES(13,'location13','name1','PIVA13')
INSERT INTO SHOPS VALUES(14,'location14','name1','PIVA14')
INSERT INTO SHOPS VALUES(15,'location15','name1','PIVA15')
INSERT INTO SHOPS VALUES(16,'location16','name1','PIVA16')
INSERT INTO SHOPS VALUES(17,'location17','name1','PIVA17')
INSERT INTO SHOPS VALUES(18,'location18','name1','PIVA18')
INSERT INTO SHOPS VALUES(19,'location19','name1','PIVA19')
INSERT INTO SHOPS VALUES(20,'location20','name1','PIVA20')
INSERT INTO SHOPS VALUES(21,'location21','name1','PIVA21')
INSERT INTO SHOPS VALUES(22,'location22','name1','PIVA22')
INSERT INTO SHOPS VALUES(23,'location23','name1','PIVA23')
INSERT INTO SHOPS VALUES(24,'location24','name1','PIVA24')
INSERT INTO SHOPS VALUES(25,'location25','name1','PIVA25')
INSERT INTO SHOPS VALUES(26,'location26','name1','PIVA26')
INSERT INTO SHOPS VALUES(27,'location27','name1','PIVA27')
INSERT INTO SHOPS VALUES(28,'location28','name1','PIVA28')
INSERT INTO SHOPS VALUES(29,'location29','name1','PIVA29')
INSERT INTO SHOPS VALUES(30,'location30','name1','PIVA30')
INSERT INTO SHOPS VALUES(31,'location31','name1','PIVA31')
INSERT INTO SHOPS VALUES(32,'location32','name1','PIVA32')
INSERT INTO SHOPS VALUES(33,'location33','name1','PIVA33')
INSERT INTO SHOPS VALUES(34,'location34','name1','PIVA34')
INSERT INTO SHOPS VALUES(35,'location35','name1','PIVA35')
INSERT INTO SHOPS VALUES(36,'location36','name1','PIVA36')
INSERT INTO SHOPS VALUES(37,'location37','name1','PIVA37')
INSERT INTO SHOPS VALUES(38,'location38','name1','PIVA38')
INSERT INTO SHOPS VALUES(39,'location39','name1','PIVA39')
INSERT INTO SHOPS VALUES(40,'location40','name1','PIVA40')
INSERT INTO SHOPS VALUES(41,'location41','name1','PIVA41')
INSERT INTO SHOPS VALUES(42,'location42','name1','PIVA42')
INSERT INTO SHOPS VALUES(43,'location43','name1','PIVA43')
INSERT INTO SHOPS VALUES(44,'location44','name1','PIVA44')
INSERT INTO SHOPS VALUES(45,'location45','name1','PIVA45')
INSERT INTO SHOPS VALUES(46,'location46','name1','PIVA46')
INSERT INTO SHOPS VALUES(47,'location47','name1','PIVA47')
INSERT INTO SHOPS VALUES(48,'location48','name1','PIVA48')
INSERT INTO SHOPS VALUES(49,'location49','name1','PIVA49')
INSERT INTO SHOPS VALUES(50,'location50','name1','PIVA50')
INSERT INTO SHOPS VALUES(51,'location51','name1','PIVA51')
INSERT INTO SHOPS VALUES(52,'location52','name1','PIVA52')
INSERT INTO SHOPS VALUES(53,'location53','name1','PIVA53')
INSERT INTO SHOPS VALUES(54,'location54','name1','PIVA54')
INSERT INTO SHOPS VALUES(55,'location55','name1','PIVA55')
INSERT INTO SHOPS VALUES(56,'location56','name1','PIVA56')
INSERT INTO SHOPS VALUES(57,'location57','name1','PIVA57')
INSERT INTO SHOPS VALUES(58,'location58','name1','PIVA58')
INSERT INTO SHOPS VALUES(59,'location59','name1','PIVA59')
INSERT INTO SHOPS VALUES(60,'location60','name1','PIVA60')
INSERT INTO SHOPS VALUES(61,'location61','name1','PIVA61')
INSERT INTO SHOPS VALUES(62,'location62','name1','PIVA62')
INSERT INTO SHOPS VALUES(63,'location63','name1','PIVA63')
INSERT INTO SHOPS VALUES(64,'location64','name1','PIVA64')
INSERT INTO SHOPS VALUES(65,'location65','name1','PIVA65')
INSERT INTO SHOPS VALUES(66,'location66','name1','PIVA66')
INSERT INTO SHOPS VALUES(67,'location67','name1','PIVA67')
INSERT INTO SHOPS VALUES(68,'location68','name1','PIVA68')
INSERT INTO SHOPS VALUES(69,'location69','name1','PIVA69')
INSERT INTO SHOPS VALUES(70,'location70','name1','PIVA70')
INSERT INTO SHOPS VALUES(71,'location71','name1','PIVA71')
INSERT INTO SHOPS VALUES(72,'location72','name1','PIVA72')
INSERT INTO SHOPS VALUES(73,'location73','name1','PIVA73')
INSERT INTO SHOPS VALUES(74,'location74','name1','PIVA74')
INSERT INTO SHOPS VALUES(75,'location75','name1','PIVA75')
INSERT INTO SHOPS VALUES(76,'location76','name1','PIVA76')
INSERT INTO SHOPS VALUES(77,'location77','name1','PIVA77')
INSERT INTO SHOPS VALUES(78,'location78','name1','PIVA78')
INSERT INTO SHOPS VALUES(79,'location79','name1','PIVA79')
INSERT INTO SHOPS VALUES(80,'location80','name1','PIVA80')
INSERT INTO SHOPS VALUES(81,'location81','name1','PIVA81')
INSERT INTO SHOPS VALUES(82,'location82','name1','PIVA82')
INSERT INTO SHOPS VALUES(83,'location83','name1','PIVA83')
INSERT INTO SHOPS VALUES(84,'location84','name1','PIVA84')
INSERT INTO SHOPS VALUES(85,'location85','name1','PIVA85')
INSERT INTO SHOPS VALUES(86,'location86','name1','PIVA86')
INSERT INTO SHOPS VALUES(87,'location87','name1','PIVA87')
INSERT INTO SHOPS VALUES(88,'location88','name1','PIVA88')
INSERT INTO SHOPS VALUES(89,'location89','name1','PIVA89')
INSERT INTO SHOPS VALUES(90,'location90','name1','PIVA90')
INSERT INTO SHOPS VALUES(91,'location91','name1','PIVA91')
INSERT INTO SHOPS VALUES(92,'location92','name1','PIVA92')
INSERT INTO SHOPS VALUES(93,'location93','name1','PIVA93')
INSERT INTO SHOPS VALUES(94,'location94','name1','PIVA94')
INSERT INTO SHOPS VALUES(95,'location95','name1','PIVA95')
INSERT INTO SHOPS VALUES(96,'location96','name1','PIVA96')
INSERT INTO SHOPS VALUES(97,'location97','name1','PIVA97')
INSERT INTO SHOPS VALUES(98,'location98','name1','PIVA98')
INSERT INTO SHOPS VALUES(99,'location99','name1','PIVA99')
INSERT INTO SHOPS VALUES(100,'location100','name1','PIVA100')
