SET DATABASE UNIQUE NAME HSQLDB5164053423
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "admin" PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER "admin" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PRODUCTS(ID_PRODUCT INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,PRICE DOUBLE NOT NULL)
ALTER TABLE PUBLIC.PRODUCTS ALTER COLUMN ID_PRODUCT RESTART WITH 101
CREATE MEMORY TABLE PUBLIC.PURCHASES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE DATE NOT NULL,ID_PRODUCT INTEGER,ID_USER INTEGER,CONSTRAINT FK_8DKBXNSB5B3KAM4GCSTTOTPL0 FOREIGN KEY(ID_PRODUCT) REFERENCES PUBLIC.PRODUCTS(ID_PRODUCT))
ALTER TABLE PUBLIC.PURCHASES ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.USERS(ID_USER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BIRTH_DATE DATE NOT NULL,FIRST_NAME VARCHAR(255) NOT NULL,LAST_NAME VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,USERNAME VARCHAR(255) NOT NULL,CONSTRAINT UK_R43AF9AP4EDM43MMTQ01ODDJ6 UNIQUE(USERNAME))
ALTER TABLE PUBLIC.USERS ALTER COLUMN ID_USER RESTART WITH 101
ALTER TABLE PUBLIC.PURCHASES ADD CONSTRAINT FK_AU5PDR8GG6EJOV765GIAH9MKD FOREIGN KEY(ID_USER) REFERENCES PUBLIC.USERS(ID_USER)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "admin"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PRODUCTS VALUES(1,'d1','n1',1.0E0)
INSERT INTO PRODUCTS VALUES(2,'d2','n2',2.0E0)
INSERT INTO PRODUCTS VALUES(3,'d3','n3',3.0E0)
INSERT INTO PRODUCTS VALUES(4,'d4','n4',4.0E0)
INSERT INTO PRODUCTS VALUES(5,'d5','n5',5.0E0)
INSERT INTO PRODUCTS VALUES(6,'d6','n6',6.0E0)
INSERT INTO PRODUCTS VALUES(7,'d7','n7',7.0E0)
INSERT INTO PRODUCTS VALUES(8,'d8','n8',8.0E0)
INSERT INTO PRODUCTS VALUES(9,'d9','n9',9.0E0)
INSERT INTO PRODUCTS VALUES(10,'d10','n10',10.0E0)
INSERT INTO PRODUCTS VALUES(11,'d11','n11',11.0E0)
INSERT INTO PRODUCTS VALUES(12,'d12','n12',12.0E0)
INSERT INTO PRODUCTS VALUES(13,'d13','n13',13.0E0)
INSERT INTO PRODUCTS VALUES(14,'d14','n14',14.0E0)
INSERT INTO PRODUCTS VALUES(15,'d15','n15',15.0E0)
INSERT INTO PRODUCTS VALUES(16,'d16','n16',16.0E0)
INSERT INTO PRODUCTS VALUES(17,'d17','n17',17.0E0)
INSERT INTO PRODUCTS VALUES(18,'d18','n18',18.0E0)
INSERT INTO PRODUCTS VALUES(19,'d19','n19',19.0E0)
INSERT INTO PRODUCTS VALUES(20,'d20','n20',20.0E0)
INSERT INTO PRODUCTS VALUES(21,'d21','n21',21.0E0)
INSERT INTO PRODUCTS VALUES(22,'d22','n22',22.0E0)
INSERT INTO PRODUCTS VALUES(23,'d23','n23',23.0E0)
INSERT INTO PRODUCTS VALUES(24,'d24','n24',24.0E0)
INSERT INTO PRODUCTS VALUES(25,'d25','n25',25.0E0)
INSERT INTO PRODUCTS VALUES(26,'d26','n26',26.0E0)
INSERT INTO PRODUCTS VALUES(27,'d27','n27',27.0E0)
INSERT INTO PRODUCTS VALUES(28,'d28','n28',28.0E0)
INSERT INTO PRODUCTS VALUES(29,'d29','n29',29.0E0)
INSERT INTO PRODUCTS VALUES(30,'d30','n30',30.0E0)
INSERT INTO PRODUCTS VALUES(31,'d31','n31',31.0E0)
INSERT INTO PRODUCTS VALUES(32,'d32','n32',32.0E0)
INSERT INTO PRODUCTS VALUES(33,'d33','n33',33.0E0)
INSERT INTO PRODUCTS VALUES(34,'d34','n34',34.0E0)
INSERT INTO PRODUCTS VALUES(35,'d35','n35',35.0E0)
INSERT INTO PRODUCTS VALUES(36,'d36','n36',36.0E0)
INSERT INTO PRODUCTS VALUES(37,'d37','n37',37.0E0)
INSERT INTO PRODUCTS VALUES(38,'d38','n38',38.0E0)
INSERT INTO PRODUCTS VALUES(39,'d39','n39',39.0E0)
INSERT INTO PRODUCTS VALUES(40,'d40','n40',40.0E0)
INSERT INTO PRODUCTS VALUES(41,'d41','n41',41.0E0)
INSERT INTO PRODUCTS VALUES(42,'d42','n42',42.0E0)
INSERT INTO PRODUCTS VALUES(43,'d43','n43',43.0E0)
INSERT INTO PRODUCTS VALUES(44,'d44','n44',44.0E0)
INSERT INTO PRODUCTS VALUES(45,'d45','n45',45.0E0)
INSERT INTO PRODUCTS VALUES(46,'d46','n46',46.0E0)
INSERT INTO PRODUCTS VALUES(47,'d47','n47',47.0E0)
INSERT INTO PRODUCTS VALUES(48,'d48','n48',48.0E0)
INSERT INTO PRODUCTS VALUES(49,'d49','n49',49.0E0)
INSERT INTO PRODUCTS VALUES(50,'d50','n50',50.0E0)
INSERT INTO PRODUCTS VALUES(51,'d51','n51',51.0E0)
INSERT INTO PRODUCTS VALUES(52,'d52','n52',52.0E0)
INSERT INTO PRODUCTS VALUES(53,'d53','n53',53.0E0)
INSERT INTO PRODUCTS VALUES(54,'d54','n54',54.0E0)
INSERT INTO PRODUCTS VALUES(55,'d55','n55',55.0E0)
INSERT INTO PRODUCTS VALUES(56,'d56','n56',56.0E0)
INSERT INTO PRODUCTS VALUES(57,'d57','n57',57.0E0)
INSERT INTO PRODUCTS VALUES(58,'d58','n58',58.0E0)
INSERT INTO PRODUCTS VALUES(59,'d59','n59',59.0E0)
INSERT INTO PRODUCTS VALUES(60,'d60','n60',60.0E0)
INSERT INTO PRODUCTS VALUES(61,'d61','n61',61.0E0)
INSERT INTO PRODUCTS VALUES(62,'d62','n62',62.0E0)
INSERT INTO PRODUCTS VALUES(63,'d63','n63',63.0E0)
INSERT INTO PRODUCTS VALUES(64,'d64','n64',64.0E0)
INSERT INTO PRODUCTS VALUES(65,'d65','n65',65.0E0)
INSERT INTO PRODUCTS VALUES(66,'d66','n66',66.0E0)
INSERT INTO PRODUCTS VALUES(67,'d67','n67',67.0E0)
INSERT INTO PRODUCTS VALUES(68,'d68','n68',68.0E0)
INSERT INTO PRODUCTS VALUES(69,'d69','n69',69.0E0)
INSERT INTO PRODUCTS VALUES(70,'d70','n70',70.0E0)
INSERT INTO PRODUCTS VALUES(71,'d71','n71',71.0E0)
INSERT INTO PRODUCTS VALUES(72,'d72','n72',72.0E0)
INSERT INTO PRODUCTS VALUES(73,'d73','n73',73.0E0)
INSERT INTO PRODUCTS VALUES(74,'d74','n74',74.0E0)
INSERT INTO PRODUCTS VALUES(75,'d75','n75',75.0E0)
INSERT INTO PRODUCTS VALUES(76,'d76','n76',76.0E0)
INSERT INTO PRODUCTS VALUES(77,'d77','n77',77.0E0)
INSERT INTO PRODUCTS VALUES(78,'d78','n78',78.0E0)
INSERT INTO PRODUCTS VALUES(79,'d79','n79',79.0E0)
INSERT INTO PRODUCTS VALUES(80,'d80','n80',80.0E0)
INSERT INTO PRODUCTS VALUES(81,'d81','n81',81.0E0)
INSERT INTO PRODUCTS VALUES(82,'d82','n82',82.0E0)
INSERT INTO PRODUCTS VALUES(83,'d83','n83',83.0E0)
INSERT INTO PRODUCTS VALUES(84,'d84','n84',84.0E0)
INSERT INTO PRODUCTS VALUES(85,'d85','n85',85.0E0)
INSERT INTO PRODUCTS VALUES(86,'d86','n86',86.0E0)
INSERT INTO PRODUCTS VALUES(87,'d87','n87',87.0E0)
INSERT INTO PRODUCTS VALUES(88,'d88','n88',88.0E0)
INSERT INTO PRODUCTS VALUES(89,'d89','n89',89.0E0)
INSERT INTO PRODUCTS VALUES(90,'d90','n90',90.0E0)
INSERT INTO PRODUCTS VALUES(91,'d91','n91',91.0E0)
INSERT INTO PRODUCTS VALUES(92,'d92','n92',92.0E0)
INSERT INTO PRODUCTS VALUES(93,'d93','n93',93.0E0)
INSERT INTO PRODUCTS VALUES(94,'d94','n94',94.0E0)
INSERT INTO PRODUCTS VALUES(95,'d95','n95',95.0E0)
INSERT INTO PRODUCTS VALUES(96,'d96','n96',96.0E0)
INSERT INTO PRODUCTS VALUES(97,'d97','n97',97.0E0)
INSERT INTO PRODUCTS VALUES(98,'d98','n98',98.0E0)
INSERT INTO PRODUCTS VALUES(99,'d99','n99',99.0E0)
INSERT INTO PRODUCTS VALUES(100,'d100','n100',100.0E0)
INSERT INTO PURCHASES VALUES(2,'2015-12-25',3,5)
INSERT INTO PURCHASES VALUES(3,'2015-12-25',11,99)
INSERT INTO USERS VALUES(1,'2015-12-25','fn1','ln1','snakeeater','username1')
INSERT INTO USERS VALUES(2,'2015-12-25','fn2','ln2','p2','username2')
INSERT INTO USERS VALUES(3,'2015-12-25','fn3','ln3','p3','username3')
INSERT INTO USERS VALUES(4,'2015-12-25','fn4','ln4','p4','username4')
INSERT INTO USERS VALUES(5,'2015-12-25','fn5','ln5','p5','username5')
INSERT INTO USERS VALUES(6,'2015-12-25','fn6','ln6','p6','username6')
INSERT INTO USERS VALUES(7,'2015-12-25','fn7','ln7','p7','username7')
INSERT INTO USERS VALUES(8,'2015-12-25','fn8','ln8','p8','username8')
INSERT INTO USERS VALUES(9,'2015-12-25','fn9','ln9','p9','username9')
INSERT INTO USERS VALUES(10,'2015-12-25','fn10','ln10','p10','username10')
INSERT INTO USERS VALUES(11,'2015-12-25','fn11','ln11','p11','username11')
INSERT INTO USERS VALUES(12,'2015-12-25','fn12','ln12','p12','username12')
INSERT INTO USERS VALUES(13,'2015-12-25','fn13','ln13','p13','username13')
INSERT INTO USERS VALUES(14,'2015-12-25','fn14','ln14','p14','username14')
INSERT INTO USERS VALUES(15,'2015-12-25','fn15','ln15','p15','username15')
INSERT INTO USERS VALUES(16,'2015-12-25','fn16','ln16','p16','username16')
INSERT INTO USERS VALUES(17,'2015-12-25','fn17','ln17','p17','username17')
INSERT INTO USERS VALUES(18,'2015-12-25','fn18','ln18','p18','username18')
INSERT INTO USERS VALUES(19,'2015-12-25','fn19','ln19','p19','username19')
INSERT INTO USERS VALUES(20,'2015-12-25','fn20','ln20','p20','username20')
INSERT INTO USERS VALUES(21,'2015-12-25','fn21','ln21','p21','username21')
INSERT INTO USERS VALUES(22,'2015-12-25','fn22','ln22','p22','username22')
INSERT INTO USERS VALUES(23,'2015-12-25','fn23','ln23','p23','username23')
INSERT INTO USERS VALUES(24,'2015-12-25','fn24','ln24','p24','username24')
INSERT INTO USERS VALUES(25,'2015-12-25','fn25','ln25','p25','username25')
INSERT INTO USERS VALUES(26,'2015-12-25','fn26','ln26','p26','username26')
INSERT INTO USERS VALUES(27,'2015-12-25','fn27','ln27','p27','username27')
INSERT INTO USERS VALUES(28,'2015-12-25','fn28','ln28','p28','username28')
INSERT INTO USERS VALUES(29,'2015-12-25','fn29','ln29','p29','username29')
INSERT INTO USERS VALUES(30,'2015-12-25','fn30','ln30','p30','username30')
INSERT INTO USERS VALUES(31,'2015-12-25','fn31','ln31','p31','username31')
INSERT INTO USERS VALUES(32,'2015-12-25','fn32','ln32','p32','username32')
INSERT INTO USERS VALUES(33,'2015-12-25','fn33','ln33','p33','username33')
INSERT INTO USERS VALUES(34,'2015-12-25','fn34','ln34','p34','username34')
INSERT INTO USERS VALUES(35,'2015-12-25','fn35','ln35','p35','username35')
INSERT INTO USERS VALUES(36,'2015-12-25','fn36','ln36','p36','username36')
INSERT INTO USERS VALUES(37,'2015-12-25','fn37','ln37','p37','username37')
INSERT INTO USERS VALUES(38,'2015-12-25','fn38','ln38','p38','username38')
INSERT INTO USERS VALUES(39,'2015-12-25','fn39','ln39','p39','username39')
INSERT INTO USERS VALUES(40,'2015-12-25','fn40','ln40','p40','username40')
INSERT INTO USERS VALUES(41,'2015-12-25','fn41','ln41','p41','username41')
INSERT INTO USERS VALUES(42,'2015-12-25','fn42','ln42','p42','username42')
INSERT INTO USERS VALUES(43,'2015-12-25','fn43','ln43','p43','username43')
INSERT INTO USERS VALUES(44,'2015-12-25','fn44','ln44','p44','username44')
INSERT INTO USERS VALUES(45,'2015-12-25','fn45','ln45','p45','username45')
INSERT INTO USERS VALUES(46,'2015-12-25','fn46','ln46','p46','username46')
INSERT INTO USERS VALUES(47,'2015-12-25','fn47','ln47','p47','username47')
INSERT INTO USERS VALUES(48,'2015-12-25','fn48','ln48','p48','username48')
INSERT INTO USERS VALUES(49,'2015-12-25','fn49','ln49','p49','username49')
INSERT INTO USERS VALUES(50,'2015-12-25','fn50','ln50','p50','username50')
INSERT INTO USERS VALUES(51,'2015-12-25','fn51','ln51','p51','username51')
INSERT INTO USERS VALUES(52,'2015-12-25','fn52','ln52','p52','username52')
INSERT INTO USERS VALUES(53,'2015-12-25','fn53','ln53','p53','username53')
INSERT INTO USERS VALUES(54,'2015-12-25','fn54','ln54','p54','username54')
INSERT INTO USERS VALUES(55,'2015-12-25','fn55','ln55','p55','username55')
INSERT INTO USERS VALUES(56,'2015-12-25','fn56','ln56','p56','username56')
INSERT INTO USERS VALUES(57,'2015-12-25','fn57','ln57','p57','username57')
INSERT INTO USERS VALUES(58,'2015-12-25','fn58','ln58','p58','username58')
INSERT INTO USERS VALUES(59,'2015-12-25','fn59','ln59','p59','username59')
INSERT INTO USERS VALUES(60,'2015-12-25','fn60','ln60','p60','username60')
INSERT INTO USERS VALUES(61,'2015-12-25','fn61','ln61','p61','username61')
INSERT INTO USERS VALUES(62,'2015-12-25','fn62','ln62','p62','username62')
INSERT INTO USERS VALUES(63,'2015-12-25','fn63','ln63','p63','username63')
INSERT INTO USERS VALUES(64,'2015-12-25','fn64','ln64','p64','username64')
INSERT INTO USERS VALUES(65,'2015-12-25','fn65','ln65','p65','username65')
INSERT INTO USERS VALUES(66,'2015-12-25','fn66','ln66','p66','username66')
INSERT INTO USERS VALUES(67,'2015-12-25','fn67','ln67','p67','username67')
INSERT INTO USERS VALUES(68,'2015-12-25','fn68','ln68','p68','username68')
INSERT INTO USERS VALUES(69,'2015-12-25','fn69','ln69','p69','username69')
INSERT INTO USERS VALUES(70,'2015-12-25','fn70','ln70','p70','username70')
INSERT INTO USERS VALUES(71,'2015-12-25','fn71','ln71','p71','username71')
INSERT INTO USERS VALUES(72,'2015-12-25','fn72','ln72','p72','username72')
INSERT INTO USERS VALUES(73,'2015-12-25','fn73','ln73','p73','username73')
INSERT INTO USERS VALUES(74,'2015-12-25','fn74','ln74','p74','username74')
INSERT INTO USERS VALUES(75,'2015-12-25','fn75','ln75','p75','username75')
INSERT INTO USERS VALUES(76,'2015-12-25','fn76','ln76','p76','username76')
INSERT INTO USERS VALUES(77,'2015-12-25','fn77','ln77','p77','username77')
INSERT INTO USERS VALUES(78,'2015-12-25','fn78','ln78','p78','username78')
INSERT INTO USERS VALUES(79,'2015-12-25','fn79','ln79','p79','username79')
INSERT INTO USERS VALUES(80,'2015-12-25','fn80','ln80','p80','username80')
INSERT INTO USERS VALUES(81,'2015-12-25','fn81','ln81','p81','username81')
INSERT INTO USERS VALUES(82,'2015-12-25','fn82','ln82','p82','username82')
INSERT INTO USERS VALUES(83,'2015-12-25','fn83','ln83','p83','username83')
INSERT INTO USERS VALUES(84,'2015-12-25','fn84','ln84','p84','username84')
INSERT INTO USERS VALUES(85,'2015-12-25','fn85','ln85','p85','username85')
INSERT INTO USERS VALUES(86,'2015-12-25','fn86','ln86','p86','username86')
INSERT INTO USERS VALUES(87,'2015-12-25','fn87','ln87','p87','username87')
INSERT INTO USERS VALUES(88,'2015-12-25','fn88','ln88','p88','username88')
INSERT INTO USERS VALUES(89,'2015-12-25','fn89','ln89','p89','username89')
INSERT INTO USERS VALUES(90,'2015-12-25','fn90','ln90','p90','username90')
INSERT INTO USERS VALUES(91,'2015-12-25','fn91','ln91','p91','username91')
INSERT INTO USERS VALUES(92,'2015-12-25','fn92','ln92','p92','username92')
INSERT INTO USERS VALUES(93,'2015-12-25','fn93','ln93','p93','username93')
INSERT INTO USERS VALUES(94,'2015-12-25','fn94','ln94','p94','username94')
INSERT INTO USERS VALUES(95,'2015-12-25','fn95','ln95','p95','username95')
INSERT INTO USERS VALUES(96,'2015-12-25','fn96','ln96','p96','username96')
INSERT INTO USERS VALUES(97,'2015-12-25','fn97','ln97','p97','username97')
INSERT INTO USERS VALUES(98,'2015-12-25','fn98','ln98','p98','username98')
INSERT INTO USERS VALUES(99,'2015-12-25','fn99','ln99','p99','username99')
INSERT INTO USERS VALUES(100,'2015-12-25','fn100','ln100','p100','username100')
