SET DATABASE UNIQUE NAME HSQLDB5140B38F29
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PRODUCTS(CODE INTEGER NOT NULL PRIMARY KEY,AVAILABLE BOOLEAN NOT NULL,CATEGORY VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255),MANUFACTURER VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,PRICE INTEGER NOT NULL,CONSTRAINT UK_O61FMIO5YUKMMIQGNXF8PNAVN UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.SHOPS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADDRESS VARCHAR(255),EMAIL VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,USERNAME VARCHAR(255) NOT NULL,CONSTRAINT UK_3CIW6E8UTTPDHVM56P44SX7XF UNIQUE(EMAIL),CONSTRAINT UK_AR5YYUARTM46E1BRH920FPFIV UNIQUE(NAME),CONSTRAINT UK_ADXCCX0A01FKUS4E0B1J6S5G4 UNIQUE(USERNAME))
ALTER TABLE PUBLIC.SHOPS ALTER COLUMN ID RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.USERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,SURNAME VARCHAR(255) NOT NULL,USERNAME VARCHAR(255) NOT NULL,CONSTRAINT UK_6DOTKOTT2KJSP8VW4D0M25FB7 UNIQUE(EMAIL),CONSTRAINT UK_R43AF9AP4EDM43MMTQ01ODDJ6 UNIQUE(USERNAME))
ALTER TABLE PUBLIC.USERS ALTER COLUMN ID RESTART WITH 51
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PRODUCTS VALUES(1000,TRUE,'category0','description product0','manufacturer0','product0',0)
INSERT INTO PRODUCTS VALUES(1001,FALSE,'category1','description product1','manufacturer1','product1',1)
INSERT INTO PRODUCTS VALUES(1002,TRUE,'category2','description product2','manufacturer2','product2',2)
INSERT INTO PRODUCTS VALUES(1003,TRUE,'category3','description product3','manufacturer3','product3',3)
INSERT INTO PRODUCTS VALUES(1004,FALSE,'category4','description product4','manufacturer4','product4',4)
INSERT INTO PRODUCTS VALUES(1005,TRUE,'category5','description product5','manufacturer5','product5',5)
INSERT INTO PRODUCTS VALUES(1006,TRUE,'category6','description product6','manufacturer6','product6',6)
INSERT INTO SHOPS VALUES(1,'address0','0email.com','shop0','password0','username0')
INSERT INTO SHOPS VALUES(2,'address1','1email.com','shop1','password1','username1')
INSERT INTO SHOPS VALUES(3,'address2','2email.com','shop2','password2','username2')
INSERT INTO SHOPS VALUES(4,'address3','3email.com','shop3','password3','username3')
INSERT INTO SHOPS VALUES(5,'address4','4email.com','shop4','password4','username4')
INSERT INTO SHOPS VALUES(6,'address5','5email.com','shop5','password5','username5')
INSERT INTO SHOPS VALUES(7,'address6','6email.com','shop6','password6','username6')
INSERT INTO SHOPS VALUES(8,'address7','7email.com','shop7','password7','username7')
INSERT INTO SHOPS VALUES(9,'address8','8email.com','shop8','password8','username8')
INSERT INTO SHOPS VALUES(10,'address9','9email.com','shop9','password9','username9')
INSERT INTO USERS VALUES(1,'email0.com','0name','password0','0surname','username0')
INSERT INTO USERS VALUES(2,'email1.com','1name','password1','1surname','username1')
INSERT INTO USERS VALUES(3,'email2.com','2name','password2','2surname','username2')
INSERT INTO USERS VALUES(4,'email3.com','3name','password3','3surname','username3')
INSERT INTO USERS VALUES(5,'email4.com','4name','password4','4surname','username4')
INSERT INTO USERS VALUES(6,'email5.com','5name','password5','5surname','username5')
INSERT INTO USERS VALUES(7,'email6.com','6name','password6','6surname','username6')
INSERT INTO USERS VALUES(8,'email7.com','7name','password7','7surname','username7')
INSERT INTO USERS VALUES(9,'email8.com','8name','password8','8surname','username8')
INSERT INTO USERS VALUES(10,'email9.com','9name','password9','9surname','username9')
INSERT INTO USERS VALUES(11,'email10.com','10name','password10','10surname','username10')
INSERT INTO USERS VALUES(12,'email11.com','11name','password11','11surname','username11')
INSERT INTO USERS VALUES(13,'email12.com','12name','password12','12surname','username12')
INSERT INTO USERS VALUES(14,'email13.com','13name','password13','13surname','username13')
INSERT INTO USERS VALUES(15,'email14.com','14name','password14','14surname','username14')
INSERT INTO USERS VALUES(16,'email15.com','15name','password15','15surname','username15')
INSERT INTO USERS VALUES(17,'email16.com','16name','password16','16surname','username16')
INSERT INTO USERS VALUES(18,'email17.com','17name','password17','17surname','username17')
INSERT INTO USERS VALUES(19,'email18.com','18name','password18','18surname','username18')
INSERT INTO USERS VALUES(20,'email19.com','19name','password19','19surname','username19')
INSERT INTO USERS VALUES(21,'email20.com','20name','password20','20surname','username20')
INSERT INTO USERS VALUES(22,'email21.com','21name','password21','21surname','username21')
INSERT INTO USERS VALUES(23,'email22.com','22name','password22','22surname','username22')
INSERT INTO USERS VALUES(24,'email23.com','23name','password23','23surname','username23')
INSERT INTO USERS VALUES(25,'email24.com','24name','password24','24surname','username24')
INSERT INTO USERS VALUES(26,'email25.com','25name','password25','25surname','username25')
INSERT INTO USERS VALUES(27,'email26.com','26name','password26','26surname','username26')
INSERT INTO USERS VALUES(28,'email27.com','27name','password27','27surname','username27')
INSERT INTO USERS VALUES(29,'email28.com','28name','password28','28surname','username28')
INSERT INTO USERS VALUES(30,'email29.com','29name','password29','29surname','username29')
INSERT INTO USERS VALUES(31,'email30.com','30name','password30','30surname','username30')
INSERT INTO USERS VALUES(32,'email31.com','31name','password31','31surname','username31')
INSERT INTO USERS VALUES(33,'email32.com','32name','password32','32surname','username32')
INSERT INTO USERS VALUES(34,'email33.com','33name','password33','33surname','username33')
INSERT INTO USERS VALUES(35,'email34.com','34name','password34','34surname','username34')
INSERT INTO USERS VALUES(36,'email35.com','35name','password35','35surname','username35')
INSERT INTO USERS VALUES(37,'email36.com','36name','password36','36surname','username36')
INSERT INTO USERS VALUES(38,'email37.com','37name','password37','37surname','username37')
INSERT INTO USERS VALUES(39,'email38.com','38name','password38','38surname','username38')
INSERT INTO USERS VALUES(40,'email39.com','39name','password39','39surname','username39')
INSERT INTO USERS VALUES(41,'email40.com','40name','password40','40surname','username40')
INSERT INTO USERS VALUES(42,'email41.com','41name','password41','41surname','username41')
INSERT INTO USERS VALUES(43,'email42.com','42name','password42','42surname','username42')
INSERT INTO USERS VALUES(44,'email43.com','43name','password43','43surname','username43')
INSERT INTO USERS VALUES(45,'email44.com','44name','password44','44surname','username44')
INSERT INTO USERS VALUES(46,'email45.com','45name','password45','45surname','username45')
INSERT INTO USERS VALUES(47,'email46.com','46name','password46','46surname','username46')
INSERT INTO USERS VALUES(48,'email47.com','47name','password47','47surname','username47')
INSERT INTO USERS VALUES(49,'email48.com','48name','password48','48surname','username48')
INSERT INTO USERS VALUES(50,'email49.com','49name','password49','49surname','username49')
