SET DATABASE UNIQUE NAME HSQLDB513E9D131A
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PRODUCTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CATEGORY VARCHAR(255) NOT NULL,DISCOUNTPERCENTAGE DOUBLE,IDSTORE INTEGER NOT NULL,NAME VARCHAR(255) NOT NULL,PRICE DOUBLE NOT NULL,PRODUCER VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.PRODUCTS ALTER COLUMN ID RESTART WITH 27
CREATE MEMORY TABLE PUBLIC.STORES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADDRESS VARCHAR(255) NOT NULL,CITY VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.STORES ALTER COLUMN ID RESTART WITH 26
CREATE MEMORY TABLE PUBLIC.USERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADDRESS VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,SURNAME VARCHAR(255) NOT NULL,USERNAME VARCHAR(255) NOT NULL,CONSTRAINT UK_R43AF9AP4EDM43MMTQ01ODDJ6 UNIQUE(USERNAME))
ALTER TABLE PUBLIC.USERS ALTER COLUMN ID RESTART WITH 27
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PRODUCTS VALUES(1,'category1',3.0E0,4,'name1',2.0E0,'producer1')
INSERT INTO PRODUCTS VALUES(2,'category2',4.0E0,5,'name2',3.0E0,'producer2')
INSERT INTO PRODUCTS VALUES(3,'category3',5.0E0,6,'name3',4.0E0,'producer3')
INSERT INTO PRODUCTS VALUES(4,'category4',6.0E0,7,'name4',5.0E0,'producer4')
INSERT INTO PRODUCTS VALUES(5,'category5',7.0E0,8,'name5',6.0E0,'producer5')
INSERT INTO PRODUCTS VALUES(6,'category6',8.0E0,9,'name6',7.0E0,'producer6')
INSERT INTO PRODUCTS VALUES(7,'category7',9.0E0,10,'name7',8.0E0,'producer7')
INSERT INTO PRODUCTS VALUES(8,'category8',10.0E0,11,'name8',9.0E0,'producer8')
INSERT INTO PRODUCTS VALUES(9,'category9',11.0E0,12,'name9',10.0E0,'producer9')
INSERT INTO PRODUCTS VALUES(10,'category10',12.0E0,13,'name10',11.0E0,'producer10')
INSERT INTO PRODUCTS VALUES(11,'category11',13.0E0,14,'name11',12.0E0,'producer11')
INSERT INTO PRODUCTS VALUES(12,'category12',14.0E0,15,'name12',13.0E0,'producer12')
INSERT INTO PRODUCTS VALUES(13,'category13',15.0E0,16,'name13',14.0E0,'producer13')
INSERT INTO PRODUCTS VALUES(14,'category14',16.0E0,17,'name14',15.0E0,'producer14')
INSERT INTO PRODUCTS VALUES(15,'category15',17.0E0,18,'name15',16.0E0,'producer15')
INSERT INTO PRODUCTS VALUES(16,'category16',18.0E0,19,'name16',17.0E0,'producer16')
INSERT INTO PRODUCTS VALUES(17,'category17',19.0E0,20,'name17',18.0E0,'producer17')
INSERT INTO PRODUCTS VALUES(18,'category18',20.0E0,21,'name18',19.0E0,'producer18')
INSERT INTO PRODUCTS VALUES(19,'category19',21.0E0,22,'name19',20.0E0,'producer19')
INSERT INTO PRODUCTS VALUES(20,'category20',22.0E0,23,'name20',21.0E0,'producer20')
INSERT INTO PRODUCTS VALUES(21,'category21',23.0E0,24,'name21',22.0E0,'producer21')
INSERT INTO PRODUCTS VALUES(22,'category22',24.0E0,25,'name22',23.0E0,'producer22')
INSERT INTO PRODUCTS VALUES(23,'category23',25.0E0,26,'name23',24.0E0,'producer23')
INSERT INTO PRODUCTS VALUES(24,'category24',26.0E0,27,'name24',25.0E0,'producer24')
INSERT INTO PRODUCTS VALUES(25,'category25',27.0E0,28,'name25',26.0E0,'producer25')
INSERT INTO PRODUCTS VALUES(26,'category26',28.0E0,29,'name26',27.0E0,'producer26')
INSERT INTO STORES VALUES(1,'address1','city1','name1')
INSERT INTO STORES VALUES(2,'address2','city2','name2')
INSERT INTO STORES VALUES(3,'address3','city3','name3')
INSERT INTO STORES VALUES(4,'address4','city4','name4')
INSERT INTO STORES VALUES(5,'address5','city5','name5')
INSERT INTO STORES VALUES(6,'address6','city6','name6')
INSERT INTO STORES VALUES(7,'address7','city7','name7')
INSERT INTO STORES VALUES(8,'address8','city8','name8')
INSERT INTO STORES VALUES(9,'address9','city9','name9')
INSERT INTO STORES VALUES(10,'address10','city10','name10')
INSERT INTO STORES VALUES(11,'address11','city11','name11')
INSERT INTO STORES VALUES(12,'address12','city12','name12')
INSERT INTO STORES VALUES(13,'address13','city13','name13')
INSERT INTO STORES VALUES(14,'address14','city14','name14')
INSERT INTO STORES VALUES(15,'address15','city15','name15')
INSERT INTO STORES VALUES(16,'address16','city16','name16')
INSERT INTO STORES VALUES(17,'address17','city17','name17')
INSERT INTO STORES VALUES(18,'address18','city18','name18')
INSERT INTO STORES VALUES(19,'address19','city19','name19')
INSERT INTO STORES VALUES(20,'address20','city20','name20')
INSERT INTO STORES VALUES(21,'address21','city21','name21')
INSERT INTO STORES VALUES(22,'address22','city22','name22')
INSERT INTO STORES VALUES(23,'address23','city23','name23')
INSERT INTO STORES VALUES(24,'address24','city24','name24')
INSERT INTO STORES VALUES(25,'address25','city25','name25')
INSERT INTO USERS VALUES(1,'address1','name1','password1','surname1','username1')
INSERT INTO USERS VALUES(2,'address2','name2','password2','surname2','username2')
INSERT INTO USERS VALUES(3,'address3','name3','password3','surname3','username3')
INSERT INTO USERS VALUES(4,'address4','name4','password4','surname4','username4')
INSERT INTO USERS VALUES(5,'address5','name5','password5','surname5','username5')
INSERT INTO USERS VALUES(6,'address6','name6','password6','surname6','username6')
INSERT INTO USERS VALUES(7,'address7','name7','password7','surname7','username7')
INSERT INTO USERS VALUES(8,'address8','name8','password8','surname8','username8')
INSERT INTO USERS VALUES(9,'address9','name9','password9','surname9','username9')
INSERT INTO USERS VALUES(10,'address10','name10','password10','surname10','username10')
INSERT INTO USERS VALUES(11,'address11','name11','password11','surname11','username11')
INSERT INTO USERS VALUES(12,'address12','name12','password12','surname12','username12')
INSERT INTO USERS VALUES(13,'address13','name13','password13','surname13','username13')
INSERT INTO USERS VALUES(14,'address14','name14','password14','surname14','username14')
INSERT INTO USERS VALUES(15,'address15','name15','password15','surname15','username15')
INSERT INTO USERS VALUES(16,'address16','name16','password16','surname16','username16')
INSERT INTO USERS VALUES(17,'address17','name17','password17','surname17','username17')
INSERT INTO USERS VALUES(18,'address18','name18','password18','surname18','username18')
INSERT INTO USERS VALUES(19,'address19','name19','password19','surname19','username19')
INSERT INTO USERS VALUES(20,'address20','name20','password20','surname20','username20')
INSERT INTO USERS VALUES(21,'address21','name21','password21','surname21','username21')
INSERT INTO USERS VALUES(22,'address22','name22','password22','surname22','username22')
INSERT INTO USERS VALUES(23,'address23','name23','password23','surname23','username23')
INSERT INTO USERS VALUES(24,'address24','name24','password24','surname24','username24')
INSERT INTO USERS VALUES(25,'address25','name25','password25','surname25','username25')
INSERT INTO USERS VALUES(26,'address26','name26','password26','surname26','username26')
