SET DATABASE UNIQUE NAME HSQLDB518DCB6478
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PRODUCTS(CODE INTEGER NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),NAME VARCHAR(255) NOT NULL,PRICE INTEGER NOT NULL,CONSTRAINT UK_O61FMIO5YUKMMIQGNXF8PNAVN UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.PURCHASES(ID INTEGER NOT NULL PRIMARY KEY,DATE DATE,PRODUCT INTEGER,USER VARCHAR(255),CONSTRAINT FK_I1U3QX30EDEMGVQW62GAG22K4 FOREIGN KEY(PRODUCT) REFERENCES PUBLIC.PRODUCTS(CODE) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.USERS(USERNAME VARCHAR(255) NOT NULL PRIMARY KEY,DBIRTH DATE,FIRSTNAME VARCHAR(255) NOT NULL,LASTNAME VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.PURCHASES ADD CONSTRAINT FK_3IHKL3K7OM3DHG2NHRVWGUAFG FOREIGN KEY(USER) REFERENCES PUBLIC.USERS(USERNAME) ON DELETE CASCADE
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PRODUCTS VALUES(0,'description0','product0',1)
INSERT INTO PRODUCTS VALUES(1,'description1','product1',2)
INSERT INTO PRODUCTS VALUES(2,'description2','product2',3)
INSERT INTO PRODUCTS VALUES(3,'description3','product3',4)
INSERT INTO PRODUCTS VALUES(4,'description4','product4',5)
INSERT INTO PRODUCTS VALUES(5,'description5','product5',6)
INSERT INTO PRODUCTS VALUES(6,'description6','product6',7)
INSERT INTO PRODUCTS VALUES(7,'description7','product7',8)
INSERT INTO PRODUCTS VALUES(8,'description8','product8',9)
INSERT INTO PRODUCTS VALUES(9,'description9','product9',10)
INSERT INTO PRODUCTS VALUES(10,'description10','product10',11)
INSERT INTO PRODUCTS VALUES(11,'description11','product11',12)
INSERT INTO PRODUCTS VALUES(12,'description12','product12',13)
INSERT INTO PRODUCTS VALUES(13,'description13','product13',14)
INSERT INTO PRODUCTS VALUES(14,'description14','product14',15)
INSERT INTO PRODUCTS VALUES(15,'description15','product15',16)
INSERT INTO PRODUCTS VALUES(16,'description16','product16',17)
INSERT INTO PRODUCTS VALUES(17,'description17','product17',18)
INSERT INTO PRODUCTS VALUES(18,'description18','product18',19)
INSERT INTO PRODUCTS VALUES(19,'description19','product19',20)
INSERT INTO PRODUCTS VALUES(20,'description20','product20',21)
INSERT INTO PRODUCTS VALUES(21,'description21','product21',22)
INSERT INTO PRODUCTS VALUES(22,'description22','product22',23)
INSERT INTO PRODUCTS VALUES(23,'description23','product23',24)
INSERT INTO PRODUCTS VALUES(24,'description24','product24',25)
INSERT INTO PRODUCTS VALUES(25,'description25','product25',26)
INSERT INTO PRODUCTS VALUES(26,'description26','product26',27)
INSERT INTO PRODUCTS VALUES(27,'description27','product27',28)
INSERT INTO PRODUCTS VALUES(28,'description28','product28',29)
INSERT INTO PRODUCTS VALUES(29,'description29','product29',30)
INSERT INTO PURCHASES VALUES(0,'2015-12-03',0,'username0')
INSERT INTO PURCHASES VALUES(1,'2015-12-01',1,'username1')
INSERT INTO PURCHASES VALUES(2,'2015-12-03',2,'username2')
INSERT INTO PURCHASES VALUES(3,'2015-12-02',3,'username3')
INSERT INTO PURCHASES VALUES(4,'2015-12-03',4,'username4')
INSERT INTO PURCHASES VALUES(5,'2015-12-01',5,'username5')
INSERT INTO PURCHASES VALUES(6,'2015-12-03',6,'username6')
INSERT INTO PURCHASES VALUES(7,'2015-12-01',7,'username7')
INSERT INTO PURCHASES VALUES(8,'2015-12-03',8,'username8')
INSERT INTO PURCHASES VALUES(9,'2015-12-02',9,'username9')
INSERT INTO PURCHASES VALUES(10,'2015-12-03',10,'username0')
INSERT INTO PURCHASES VALUES(11,'2015-12-01',11,'username1')
INSERT INTO PURCHASES VALUES(12,'2015-12-03',12,'username2')
INSERT INTO PURCHASES VALUES(13,'2015-12-01',13,'username3')
INSERT INTO PURCHASES VALUES(14,'2015-12-03',14,'username4')
INSERT INTO PURCHASES VALUES(15,'2015-12-02',15,'username5')
INSERT INTO PURCHASES VALUES(16,'2015-12-03',16,'username6')
INSERT INTO PURCHASES VALUES(17,'2015-12-01',17,'username7')
INSERT INTO PURCHASES VALUES(18,'2015-12-03',18,'username8')
INSERT INTO PURCHASES VALUES(19,'2015-12-01',19,'username9')
INSERT INTO PURCHASES VALUES(20,'2015-12-03',20,'username0')
INSERT INTO PURCHASES VALUES(21,'2015-12-02',21,'username1')
INSERT INTO PURCHASES VALUES(22,'2015-12-03',22,'username2')
INSERT INTO PURCHASES VALUES(23,'2015-12-01',23,'username3')
INSERT INTO PURCHASES VALUES(24,'2015-12-03',24,'username4')
INSERT INTO PURCHASES VALUES(25,'2015-12-01',25,'username5')
INSERT INTO PURCHASES VALUES(26,'2015-12-03',26,'username6')
INSERT INTO PURCHASES VALUES(27,'2015-12-02',27,'username7')
INSERT INTO PURCHASES VALUES(28,'2015-12-03',28,'username8')
INSERT INTO PURCHASES VALUES(29,'2015-12-01',29,'username9')
INSERT INTO PURCHASES VALUES(30,'2015-12-03',0,'username0')
INSERT INTO PURCHASES VALUES(31,'2015-12-01',1,'username1')
INSERT INTO PURCHASES VALUES(32,'2015-12-03',2,'username2')
INSERT INTO PURCHASES VALUES(33,'2015-12-02',3,'username3')
INSERT INTO PURCHASES VALUES(34,'2015-12-03',4,'username4')
INSERT INTO PURCHASES VALUES(35,'2015-12-01',5,'username5')
INSERT INTO PURCHASES VALUES(36,'2015-12-03',6,'username6')
INSERT INTO PURCHASES VALUES(37,'2015-12-01',7,'username7')
INSERT INTO PURCHASES VALUES(38,'2015-12-03',8,'username8')
INSERT INTO PURCHASES VALUES(39,'2015-12-02',9,'username9')
INSERT INTO PURCHASES VALUES(40,'2015-12-03',10,'username0')
INSERT INTO PURCHASES VALUES(41,'2015-12-01',11,'username1')
INSERT INTO PURCHASES VALUES(42,'2015-12-03',12,'username2')
INSERT INTO PURCHASES VALUES(43,'2015-12-01',13,'username3')
INSERT INTO PURCHASES VALUES(44,'2015-12-03',14,'username4')
INSERT INTO PURCHASES VALUES(45,'2015-12-02',15,'username5')
INSERT INTO PURCHASES VALUES(46,'2015-12-03',16,'username6')
INSERT INTO PURCHASES VALUES(47,'2015-12-01',17,'username7')
INSERT INTO PURCHASES VALUES(48,'2015-12-03',18,'username8')
INSERT INTO PURCHASES VALUES(49,'2015-12-01',19,'username9')
INSERT INTO USERS VALUES('username0','1990-12-03','name0','surname0','password0')
INSERT INTO USERS VALUES('username1','1991-12-04','name1','surname1','password1')
INSERT INTO USERS VALUES('username2','1992-12-05','name2','surname2','password2')
INSERT INTO USERS VALUES('username3','1993-12-06','name3','surname3','password3')
INSERT INTO USERS VALUES('username4','1994-12-07','name4','surname4','password4')
INSERT INTO USERS VALUES('username5','1995-12-08','name5','surname5','password5')
INSERT INTO USERS VALUES('username6','1996-12-09','name6','surname6','password6')
INSERT INTO USERS VALUES('username7','1997-12-10','name7','surname7','password7')
INSERT INTO USERS VALUES('username8','1998-12-11','name8','surname8','password8')
INSERT INTO USERS VALUES('username9','1999-12-12','name9','surname9','password9')
