SET DATABASE UNIQUE NAME HSQLDB5188B041BF
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PRODUCTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CATEGORY VARCHAR(255),PRICE DOUBLE NOT NULL,PRODNAME VARCHAR(255) NOT NULL,CONSTRAINT UK_JH5MHXWM2HG8B2BGSMVPTBAG1 UNIQUE(PRODNAME))
ALTER TABLE PUBLIC.PRODUCTS ALTER COLUMN ID RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.PURCHASES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE DATE NOT NULL,PRODUCT INTEGER,USER INTEGER,CONSTRAINT FK_I1U3QX30EDEMGVQW62GAG22K4 FOREIGN KEY(PRODUCT) REFERENCES PUBLIC.PRODUCTS(ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.PURCHASES ALTER COLUMN ID RESTART WITH 12
CREATE MEMORY TABLE PUBLIC.USERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BIRTH_DATE DATE NOT NULL,FIRSTNAME VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,SECONDNAME VARCHAR(255) NOT NULL,USERNAME VARCHAR(255) NOT NULL,CONSTRAINT UK_R43AF9AP4EDM43MMTQ01ODDJ6 UNIQUE(USERNAME))
ALTER TABLE PUBLIC.USERS ALTER COLUMN ID RESTART WITH 101
ALTER TABLE PUBLIC.PURCHASES ADD CONSTRAINT FK_3IHKL3K7OM3DHG2NHRVWGUAFG FOREIGN KEY(USER) REFERENCES PUBLIC.USERS(ID) ON DELETE CASCADE
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PRODUCTS VALUES(1,'cat0',0.0E0,'prod0')
INSERT INTO PRODUCTS VALUES(2,'cat1',10.0E0,'prod1')
INSERT INTO PRODUCTS VALUES(3,'cat0',20.0E0,'prod2')
INSERT INTO PRODUCTS VALUES(4,'cat1',30.0E0,'prod3')
INSERT INTO PRODUCTS VALUES(5,'cat0',40.0E0,'prod4')
INSERT INTO PRODUCTS VALUES(6,'cat1',50.0E0,'prod5')
INSERT INTO PRODUCTS VALUES(7,'cat0',60.0E0,'prod6')
INSERT INTO PRODUCTS VALUES(8,'cat1',70.0E0,'prod7')
INSERT INTO PRODUCTS VALUES(9,'cat0',80.0E0,'prod8')
INSERT INTO PRODUCTS VALUES(10,'cat1',90.0E0,'prod9')
INSERT INTO PURCHASES VALUES(1,'2015-12-25',2,1)
INSERT INTO PURCHASES VALUES(2,'2015-12-26',3,2)
INSERT INTO PURCHASES VALUES(3,'2015-12-25',4,1)
INSERT INTO PURCHASES VALUES(4,'2015-12-26',5,2)
INSERT INTO PURCHASES VALUES(5,'2015-12-25',6,1)
INSERT INTO PURCHASES VALUES(6,'2015-12-26',2,2)
INSERT INTO PURCHASES VALUES(7,'2015-12-25',3,1)
INSERT INTO PURCHASES VALUES(8,'2015-12-26',4,2)
INSERT INTO PURCHASES VALUES(9,'2015-12-25',5,1)
INSERT INTO PURCHASES VALUES(10,'2015-12-26',6,2)
INSERT INTO PURCHASES VALUES(11,'2015-12-25',2,1)
INSERT INTO USERS VALUES(1,'1980-01-01','nome0','password0','cognome0','username0')
INSERT INTO USERS VALUES(2,'1981-02-02','nome1','password1','cognome1','username1')
INSERT INTO USERS VALUES(3,'1982-03-03','nome2','password2','cognome2','username2')
INSERT INTO USERS VALUES(4,'1983-04-04','nome3','password3','cognome3','username3')
INSERT INTO USERS VALUES(5,'1984-05-05','nome4','password4','cognome4','username4')
INSERT INTO USERS VALUES(6,'1985-06-06','nome5','password5','cognome5','username5')
INSERT INTO USERS VALUES(7,'1986-07-07','nome6','password6','cognome6','username6')
INSERT INTO USERS VALUES(8,'1987-08-08','nome7','password7','cognome7','username7')
INSERT INTO USERS VALUES(9,'1988-09-09','nome8','password8','cognome8','username8')
INSERT INTO USERS VALUES(10,'1989-10-10','nome9','password9','cognome9','username9')
INSERT INTO USERS VALUES(11,'1990-11-11','nome10','password10','cognome10','username10')
INSERT INTO USERS VALUES(12,'1991-12-12','nome11','password11','cognome11','username11')
INSERT INTO USERS VALUES(13,'1992-01-13','nome12','password12','cognome12','username12')
INSERT INTO USERS VALUES(14,'1993-02-14','nome13','password13','cognome13','username13')
INSERT INTO USERS VALUES(15,'1994-03-15','nome14','password14','cognome14','username14')
INSERT INTO USERS VALUES(16,'1995-04-16','nome15','password15','cognome15','username15')
INSERT INTO USERS VALUES(17,'1996-05-17','nome16','password16','cognome16','username16')
INSERT INTO USERS VALUES(18,'1997-06-18','nome17','password17','cognome17','username17')
INSERT INTO USERS VALUES(19,'1998-07-19','nome18','password18','cognome18','username18')
INSERT INTO USERS VALUES(20,'1999-08-20','nome19','password19','cognome19','username19')
INSERT INTO USERS VALUES(21,'1980-09-21','nome20','password20','cognome20','username20')
INSERT INTO USERS VALUES(22,'1981-10-22','nome21','password21','cognome21','username21')
INSERT INTO USERS VALUES(23,'1982-11-23','nome22','password22','cognome22','username22')
INSERT INTO USERS VALUES(24,'1983-12-24','nome23','password23','cognome23','username23')
INSERT INTO USERS VALUES(25,'1984-01-25','nome24','password24','cognome24','username24')
INSERT INTO USERS VALUES(26,'1985-02-26','nome25','password25','cognome25','username25')
INSERT INTO USERS VALUES(27,'1986-03-27','nome26','password26','cognome26','username26')
INSERT INTO USERS VALUES(28,'1987-04-28','nome27','password27','cognome27','username27')
INSERT INTO USERS VALUES(29,'1988-05-01','nome28','password28','cognome28','username28')
INSERT INTO USERS VALUES(30,'1989-06-02','nome29','password29','cognome29','username29')
INSERT INTO USERS VALUES(31,'1990-07-03','nome30','password30','cognome30','username30')
INSERT INTO USERS VALUES(32,'1991-08-04','nome31','password31','cognome31','username31')
INSERT INTO USERS VALUES(33,'1992-09-05','nome32','password32','cognome32','username32')
INSERT INTO USERS VALUES(34,'1993-10-06','nome33','password33','cognome33','username33')
INSERT INTO USERS VALUES(35,'1994-11-07','nome34','password34','cognome34','username34')
INSERT INTO USERS VALUES(36,'1995-12-08','nome35','password35','cognome35','username35')
INSERT INTO USERS VALUES(37,'1996-01-09','nome36','password36','cognome36','username36')
INSERT INTO USERS VALUES(38,'1997-02-10','nome37','password37','cognome37','username37')
INSERT INTO USERS VALUES(39,'1998-03-11','nome38','password38','cognome38','username38')
INSERT INTO USERS VALUES(40,'1999-04-12','nome39','password39','cognome39','username39')
INSERT INTO USERS VALUES(41,'1980-05-13','nome40','password40','cognome40','username40')
INSERT INTO USERS VALUES(42,'1981-06-14','nome41','password41','cognome41','username41')
INSERT INTO USERS VALUES(43,'1982-07-15','nome42','password42','cognome42','username42')
INSERT INTO USERS VALUES(44,'1983-08-16','nome43','password43','cognome43','username43')
INSERT INTO USERS VALUES(45,'1984-09-17','nome44','password44','cognome44','username44')
INSERT INTO USERS VALUES(46,'1985-10-18','nome45','password45','cognome45','username45')
INSERT INTO USERS VALUES(47,'1986-11-19','nome46','password46','cognome46','username46')
INSERT INTO USERS VALUES(48,'1987-12-20','nome47','password47','cognome47','username47')
INSERT INTO USERS VALUES(49,'1988-01-21','nome48','password48','cognome48','username48')
INSERT INTO USERS VALUES(50,'1989-02-22','nome49','password49','cognome49','username49')
INSERT INTO USERS VALUES(51,'1990-03-23','nome50','password50','cognome50','username50')
INSERT INTO USERS VALUES(52,'1991-04-24','nome51','password51','cognome51','username51')
INSERT INTO USERS VALUES(53,'1992-05-25','nome52','password52','cognome52','username52')
INSERT INTO USERS VALUES(54,'1993-06-26','nome53','password53','cognome53','username53')
INSERT INTO USERS VALUES(55,'1994-07-27','nome54','password54','cognome54','username54')
INSERT INTO USERS VALUES(56,'1995-08-28','nome55','password55','cognome55','username55')
INSERT INTO USERS VALUES(57,'1996-09-01','nome56','password56','cognome56','username56')
INSERT INTO USERS VALUES(58,'1997-10-02','nome57','password57','cognome57','username57')
INSERT INTO USERS VALUES(59,'1998-11-03','nome58','password58','cognome58','username58')
INSERT INTO USERS VALUES(60,'1999-12-04','nome59','password59','cognome59','username59')
INSERT INTO USERS VALUES(61,'1980-01-05','nome60','password60','cognome60','username60')
INSERT INTO USERS VALUES(62,'1981-02-06','nome61','password61','cognome61','username61')
INSERT INTO USERS VALUES(63,'1982-03-07','nome62','password62','cognome62','username62')
INSERT INTO USERS VALUES(64,'1983-04-08','nome63','password63','cognome63','username63')
INSERT INTO USERS VALUES(65,'1984-05-09','nome64','password64','cognome64','username64')
INSERT INTO USERS VALUES(66,'1985-06-10','nome65','password65','cognome65','username65')
INSERT INTO USERS VALUES(67,'1986-07-11','nome66','password66','cognome66','username66')
INSERT INTO USERS VALUES(68,'1987-08-12','nome67','password67','cognome67','username67')
INSERT INTO USERS VALUES(69,'1988-09-13','nome68','password68','cognome68','username68')
INSERT INTO USERS VALUES(70,'1989-10-14','nome69','password69','cognome69','username69')
INSERT INTO USERS VALUES(71,'1990-11-15','nome70','password70','cognome70','username70')
INSERT INTO USERS VALUES(72,'1991-12-16','nome71','password71','cognome71','username71')
INSERT INTO USERS VALUES(73,'1992-01-17','nome72','password72','cognome72','username72')
INSERT INTO USERS VALUES(74,'1993-02-18','nome73','password73','cognome73','username73')
INSERT INTO USERS VALUES(75,'1994-03-19','nome74','password74','cognome74','username74')
INSERT INTO USERS VALUES(76,'1995-04-20','nome75','password75','cognome75','username75')
INSERT INTO USERS VALUES(77,'1996-05-21','nome76','password76','cognome76','username76')
INSERT INTO USERS VALUES(78,'1997-06-22','nome77','password77','cognome77','username77')
INSERT INTO USERS VALUES(79,'1998-07-23','nome78','password78','cognome78','username78')
INSERT INTO USERS VALUES(80,'1999-08-24','nome79','password79','cognome79','username79')
INSERT INTO USERS VALUES(81,'1980-09-25','nome80','password80','cognome80','username80')
INSERT INTO USERS VALUES(82,'1981-10-26','nome81','password81','cognome81','username81')
INSERT INTO USERS VALUES(83,'1982-11-27','nome82','password82','cognome82','username82')
INSERT INTO USERS VALUES(84,'1983-12-28','nome83','password83','cognome83','username83')
INSERT INTO USERS VALUES(85,'1984-01-01','nome84','password84','cognome84','username84')
INSERT INTO USERS VALUES(86,'1985-02-02','nome85','password85','cognome85','username85')
INSERT INTO USERS VALUES(87,'1986-03-03','nome86','password86','cognome86','username86')
INSERT INTO USERS VALUES(88,'1987-04-04','nome87','password87','cognome87','username87')
INSERT INTO USERS VALUES(89,'1988-05-05','nome88','password88','cognome88','username88')
INSERT INTO USERS VALUES(90,'1989-06-06','nome89','password89','cognome89','username89')
INSERT INTO USERS VALUES(91,'1990-07-07','nome90','password90','cognome90','username90')
INSERT INTO USERS VALUES(92,'1991-08-08','nome91','password91','cognome91','username91')
INSERT INTO USERS VALUES(93,'1992-09-09','nome92','password92','cognome92','username92')
INSERT INTO USERS VALUES(94,'1993-10-10','nome93','password93','cognome93','username93')
INSERT INTO USERS VALUES(95,'1994-11-11','nome94','password94','cognome94','username94')
INSERT INTO USERS VALUES(96,'1995-12-12','nome95','password95','cognome95','username95')
INSERT INTO USERS VALUES(97,'1996-01-13','nome96','password96','cognome96','username96')
INSERT INTO USERS VALUES(98,'1997-02-14','nome97','password97','cognome97','username97')
INSERT INTO USERS VALUES(99,'1998-03-15','nome98','password98','cognome98','username98')
INSERT INTO USERS VALUES(100,'1999-04-16','nome99','password99','cognome99','username99')
